spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://node226916-env-4512671.j.layershift.co.uk/bdexamen?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=IISfsv84922

spring.mvc.view.prefix=/WEB-INF/vistas/
spring.mvc.view.suffix=.jsp

server.port=8090
